.content{
    text-align: center;
 
    margin: auto;
    width: 100%;
    height: 100%;
    top: 35vh;
    /* position: absolute; */
    display: block;
    gap: 25px;
    
    }



    .content,h1 {
        font-size: 4rem;
        color:#fff;
        }
        .hero,p {
        font-size: 1.8 rem;
        font-weight: 200;
        text-transform: uppercase;
        margin-bottom: 1.6 rem;
        color: #fff;
        }
.btn{
    font-size: 15px;
}


/* New css */

.container{
    width: 100%;
    margin: 3rem 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 100%;
}
.left{
    text-align:center;
    margin: auto;
    padding: 1rem 4rem;
    max-width: 600px;
}

.left,p{
    margin: 1.2rem 0;
}

.container.right{
    width:100%;
}

.img-container{
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    position:relative;
    align-items: center;
    text-align: center;
}

.img{
    max-width: 60%;
    border: 1px solid #333;
}

.top{
    grid-column: 1 / span 8;
    grid-row: 1;
    padding-top: 20%;
    z-index:6;
}

.bottom{
    grid-column: 4/ -1;
    grid-row: 1;
    z-index: 5;
}

@media screen and (max-width:1140px) {
    .training{
        grid-template-columns: 1fr;
    }

    .img{
        max-width: 80%;
    }
    
}